events {
        worker_connections 1024; 
}

http{
        upstream back-servers {
                server food-back:8081;
                server food-back:8082;
                server food-back:8083;
        }
    
        server {
                listen 8080;
        location / {
                proxy_pass http://back-servers; 
                }
        }

}

